qapital-kafka/kafka-event/kafka-event-specs/src/main/proto/event/event-wrapper.proto

syntax = "proto3";
option java_package = "com.qapital.broker.kafka.event";

//************************************************************************************************
//
// Defines a Protobuf event by the event bus
//
//************************************************************************************************


//Represents the wrapper event that is sent over
message EventWrapper {

  //The object id
  string oid = 1;

  //The type of the content, which is used to deserialize the message on the subscribers side
  string type = 2;

  //The data represented by a serialized/deserialized protobuf byte array
  bytes data = 3;

  //The request context is attached to each requst as an byte array so that it can be propagated between the
  //publisher and subscriber
  bytes requestContext = 4;

}